#jinja2: trim_blocks: True, lstrip_blocks: True
server {
    listen 80;
    listen [::]:80;
    server_name {{ site.urls | join(" ") }};

    {% if site.use_ssl | default(False) %}
    return 301 https://{{ site.urls | first }}$request_uri;
    {% else %}
    {% if site.static_root | default(true) %}
    root {{ site.root_path }};
    {% endif %}

    include /etc/nginx/locations.d/{{ site.urls | first }}/*.conf;
    {% endif %}
}

{% if site.use_ssl | default(False) %}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ site.urls | join(" ") }};

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate {{ site.ssl_certificate_path }};
    ssl_certificate_key {{ site.ssl_key_path }};
    ssl_session_timeout {{ site.ssl_session_timeout | default(ssl_session_timeout) }};
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam {{ site.dhparam | default(ssl_dhparam) }};

    # modern configuration. tweak to your needs.
    ssl_protocols {{ site.ssl_protocols | default(ssl_protocols) }};
    ssl_ciphers '{{ site.ssl_ciphers | default(ssl_ciphers) | join(':') }}';
    ssl_prefer_server_ciphers on;

    {% if site.use_hsts | default(False) %}
    # HSTS (ngx_http_headers_module is required)
    add_header Strict-Transport-Security max-age={{ site.ssl_hsts_age | default(ssl_hsts_age) }};
    {% endif %}

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    {% if site.ssl_stapling | default(ssl_stapling) %}
    ssl_stapling on;
    ssl_stapling_verify on;
    {% endif %}

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/ssl/cert.pem;

    resolver {{ ssl_resolvers_v4 | join(' ') }}{% if ssl_resolvers_v6 %} [{{ ssl_resolvers_v6 | join('] [') }}]{% endif %};

    {% if site.static_root | default(true) %}
    root {{ site.root_path }};

    location / {
        index index.html;
    }
    {% endif %}

    include /etc/nginx/locations.d/{{ site.urls | first }}/*.conf;
}
{% endif %}
